<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/reset.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>

</head>

<body>

<div class="MAGheader">header</div>

<div class="MAGnav">nav</div>
<div class="MAGnav">nav</div>
<div class="MAGnav">nav</div>
<div class="MAGnav">nav</div>
<div class="MAGnav">nav</div>

<div class="MAGcolumn">main</div>

<div class="clearfix">
	<div class="MAGmain2">main2</div>
</div>

<div class="MAGmain3L">main3left</div>
<div class="MAGmain3R">main3right</div>

<div class="MAGmain4">main4</div>
<div class="MAGmain4">main4</div>
<div class="MAGmain4">main4</div>
<div class="MAGmain4">main4</div>

<div class="MAGfooter">footer</div>




</body>
</html>